<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--왼쪽으로 이동한다.-->

    <translate
        android:fromXDelta="-100%p"
        android:toXDelta="0%p"
        android:duration="500"
        android:shareInterpolator="@android:anim/accelerate_decelerate_interpolator"
        />

    <!--기준은 왼쪽 위 모서리 (0,0)-->

    <!--애니메이션쓰는법-->
    <!--1. res/anim/에 xml 파일을 만들어서 쓴다. <set 안에 다양한 효과를 넣는다.-->
    <!--2. 애니메이션 하나만 쓸 경우, java 에서 처리한다-->

    <!--1. res/anim/에 xml 파일을 만들어 쓴다-->
    <!--1) Animation 애니메이션변수이름 = AnimationUtils.loadAnimation(this,R.anim.애니메이션xml파일이름);-->
    <!--2) 애니메이션 적용할 곳에, 적는다-->
    <!--만약, 이미지뷰인경우, imgView.startAnimation(애니메이션변수이름);-->
    <!--만약 화면인경우,
    새로운 액티비티를 호출하는 startAcitvity() 나 액티비티를 종료하는 finish() 메소드 뒤에-->
    <!--overridePendingTransition(새로운 액티비티가 나타나는 애니메이션 효과, 이전 액티비티가 사라지는 애니메이션 효과)-->
    <!--메소드를 추가해주면 끝납니다~-->
    <!--* 반드시 startAcitivity(), finish() 메소드 뒤에 넣어주어야 동작합니다!-->

    <!--//다른 액티비티 호출 시-->
    <!--startActivity(intent);-->
    <!--overridePendingTransition(R.anim.anim_slide_in_right,R.anim.anim_slide_out_right); -> 왼쪽에서 오른쪽으로 화면이동 -->

    <!--//현재 액티비티 종료 시-->
    <!--finish();-->
    <!--overridePendingTransition(R.anim.not_move_activity,R.anim.rightout_activity);-->



    <!--2. 애니메이션 하나만 쓸 경우, 예시 -->
    <!--AlphaAnimation alphaAnimation = new AlphaAnimation(0,1);-->
    <!--alphaAnimation.setDuration(500);-->


</set>